# JRPC

./: pom.xml
src/main/java/org/example/Client/: IOClient.java  TestClient.java
src/main/java/org/example/Client/cache/: ServiceCache.java
src/main/java/org/example/Client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
src/main/java/org/example/Client/netty/handler/: NettyClientHandler.java
src/main/java/org/example/Client/netty/nettyinitializer/: NettyClientInitializer.java
src/main/java/org/example/Client/proxy/: ClientProxy.java
src/main/java/org/example/Client/retry/: GuavaRetry.java
src/main/java/org/example/Client/rpcClient/: RpcClient.java
src/main/java/org/example/Client/rpcClient/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
src/main/java/org/example/Client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
src/main/java/org/example/Client/serviceCenter/ZKWatcher/: WatchZK.java
src/main/java/org/example/Client/serviceCenter/balance/: LoadBalance.java
src/main/java/org/example/Common/pojo/: User.java
src/main/java/org/example/Common/rpc/: MessageType.java  RPCReqeust.java  RPCResponse.java
src/main/java/org/example/Common/serializer/myCode/: MyDecoder.java  MyEncoder.java
src/main/java/org/example/Common/serializer/mySerializer/: JsonSerializer.java  ObjectSerializer.java  Serializer.java
src/main/java/org/example/Common/service/: UserService.java
src/main/java/org/example/Common/service/serviceImpl/: UserServiceImpl.java
src/main/java/org/example/Server/: ServerTest.java
src/main/java/org/example/Server/netty/handler/: NettyServerHandler.java
src/main/java/org/example/Server/netty/initializer/: NettyServerInitializer.java
src/main/java/org/example/Server/provider/: ServiceProvider.java
src/main/java/org/example/Server/ratelimit/: RateLimit.java
src/main/java/org/example/Server/server/: RpcServer.java  ServerTest.java
src/main/java/org/example/Server/serviceRegister/: ServiceRegister.java
src/test/java/: TestClient.java  ZooKeeperTest.java
(+10 files in other folders)
